# LessonOnJava

./: README.md  settings.gradle
P0061_Layouts/: build.gradle
P0072_LayoutProp/: build.gradle
P0081_ViewById/: build.gradle
P0091_OnClickButtons/: build.gradle
P0101_Listener/: build.gradle
P0102_ActivityListener/: build.gradle
P0111_ResValues/: build.gradle
P0121_LogAndMess/: build.gradle
P0131_AndroidContextMenu/: build.gradle
P0141_MenuAdv/: build.gradle
P0151_ContextMenu/: build.gradle
P0161_DynamicLayout/: build.gradle
P0171_DynamicLayout2/: build.gradle
P0181_DynamicLayout3/: build.gradle
P0191_SimpleCalculator/: build.gradle
P0201_SimpleAnimation/: build.gradle
P0231_OneActivityState/: build.gradle
P0241_TwoActivityState/: build.gradle
P0261_IntentFilter/: build.gradle
P0271_GetIntentAction/: build.gradle
P0281_IntentExtras/: build.gradle
P0291_SimpleActivityResult/: build.gradle
P0301_ActivityResult/: build.gradle
P0311_SimpleIntents/: build.gradle
P0321_SimpleBrowser/: build.gradle
P0331_SharedPreferences/: build.gradle
P0341_SimpleSQLite/: build.gradle
P0341_SimpleSQLite2/: build.gradle
P0361_SQLiteQuery/: build.gradle
P0371_SQLiteInnerJoin/: build.gradle
P0381_SQLiteTransaction/: build.gradle
P0391_SQLiteOnUpgradeDB/: build.gradle
P0401_LayoutInflater/: build.gradle
P0411_LayoutInflaterList/: build.gradle
P0421_SimpleList/: build.gradle
P0431_SimpleListChoice/: build.gradle
P0441_SimpleListEvents/: build.gradle
P0451_ExpandableList/: build.gradle
P0461_ExpandableListEvents/: build.gradle
P0481_SimpleAdapter/: build.gradle
P0491_SimpleAdapterCustom1/: build.gradle
P0501_SimpleAdapterCustom2/: build.gradle
P0511_SimpleAdapterData/: build.gradle
P0521_SimpleCursorAdapter/: build.gradle
P0531_SimpleCursorTreeAdapter/: build.gradle
P0541_CustomAdapter/: build.gradle
P0551_HeaderFooter/: build.gradle
P0561_Spinner/: build.gradle
P0571_GridView/: build.gradle
P0581_TimePickerDialog/: build.gradle
P0591_DatePickerDialog/: build.gradle
P0601_AlertDialogSimple/: build.gradle
P0611_AlertDialogPrepare/: build.gradle
P0621_AlertDialogItems/: build.gradle
P0631_AlertDialogItemsSingle/: build.gradle
P0641_AlertDialogItemsMulti/: build.gradle
P0651_AlertDialogCustom/: build.gradle
P0661_AlertDialogOperations/: build.gradle
P0671_ProgressDialog/: build.gradle
P0681_Parcel/: build.gradle
P0691_Parcelable/: build.gradle
P0701_SaveInstanceState/: build.gradle
P0711_PreferencesSimple/: build.gradle
P0751_Files/: build.gradle
P0761_Tab/: build.gradle
P0771_TabIntent/: build.gradle
P0781_TabContentFactory/: build.gradle
P0791_ XmlPullParser/: build.gradle
P0801_Handler/: build.gradle
P0811_ HandlerSimpleMessage/: build.gradle
P0821_HandlerAdvMessage/: build.gradle
P0831_HandlerMessageManage/: build.gradle
P0841_HandlerRunnable/: build.gradle
P0851_RunnableUIThread/: build.gradle
P0861_AsyncTask/: build.gradle
P0871_AsyncTaskParams/: build.gradle
P0881_AsyncTaskResult/: build.gradle
P0891_AsyncTaskCancel/: build.gradle
P0901_AsyncTaskStatus/: build.gradle
P0911_AsyncTaskRotate/: build.gradle
P0921_ServiceSimple/: build.gradle
P0931_ServiceStop/: build.gradle
P0941_ServiceKillClient/: build.gradle
P0951_ServiceBackPendingIntent/: build.gradle
P0961_ServiceBackBroadcast/: build.gradle
P0971_ServiceBindClient/: build.gradle
P0972_ServiceBindServer/: build.gradle
P0981_ServiceBindingLocal/: build.gradle
P1011_ContentProvider/: build.gradle
P1012_ContProvClient/: build.gradle
P1021_Touch/: build.gradle
P1031_MultiTouch/: build.gradle
P1041_FragmentLifecycle/: build.gradle
P1051_FragmentDynamic/: build.gradle
P1061_FragmentActivity/: build.gradle
P1101_DialogFragment/: build.gradle
P1121_DynamicActionBar/: build.gradle
P1131_ActionMode/: build.gradle
P1261_MediaPlayer/: build.gradle
P1271_SoundPool/: build.gradle
P1281_AudioFocus/: build.gradle
P1291_MediaRecorderAudio/: build.gradle
P1301_AudioRecorder/: build.gradle
P1311_CameraIntent/: build.gradle
P1321_CameraScreen/: build.gradle
P1331_CameraRecord/: build.gradle
P1341_CameraFeatures/: build.gradle
P1351_Loader/: build.gradle
P1361_CursorLoader/: build.gradle
app/: build.gradle
(+423 files in other folders)
