dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyProject"
include ':app'
include ':firstproject'
include ':p0041basicviews'
include ':p0051layoutfiles'
include ':P0061_Layouts'
include ':P0072_LayoutProp'
include ':P0081_ViewById'
include ':P0091_OnClickButtons'
include ':P0101_Listener'
include ':P0102_ActivityListener'
include ':P0111_ResValues'
include ':P0121_LogAndMess'
include ':P0131_AndroidContextMenu'
include ':P0141_MenuAdv'
include ':P0151_ContextMenu'
include ':P0161_DynamicLayout'
include ':P0171_DynamicLayout2'
include ':P0181_DynamicLayout3'
include ':P0191_SimpleCalculator'
include ':P0201_SimpleAnimation'
include ':p0211twoactivity'
include ':P0231_OneActivityState'
include ':P0241_TwoActivityState'
include ':P0261_IntentFilter'
include ':P0271_GetIntentAction'
include ':P0281_IntentExtras'
include ':P0291_SimpleActivityResult'
include ':P0301_ActivityResult'
include ':P0311_SimpleIntents'
include ':P0321_SimpleBrowser'
include ':P0331_SharedPreferences'
include ':P0341_SimpleSQLite'
include ':P0341_SimpleSQLite2'
include ':P0361_SQLiteQuery'
include ':P0371_SQLiteInnerJoin'
include ':P0381_SQLiteTransaction'
include ':P0391_SQLiteOnUpgradeDB'
include ':P0401_LayoutInflater'
include ':P0411_LayoutInflaterList'
include ':P0421_SimpleList'
include ':P0431_SimpleListChoice'
include ':P0441_SimpleListEvents'
include ':P0451_ExpandableList'
include ':P0461_ExpandableListEvents'
include ':P0481_SimpleAdapter'
include ':P0491_SimpleAdapterCustom1'
include ':P0501_SimpleAdapterCustom2'
include ':P0511_SimpleAdapterData'
include ':P0521_SimpleCursorAdapter'
include ':P0531_SimpleCursorTreeAdapter'
include ':P0541_CustomAdapter'
include ':P0551_HeaderFooter'
include ':P0561_Spinner'
include ':P0571_GridView'
include ':P0581_TimePickerDialog'
include ':P0591_DatePickerDialog'
include ':P0601_AlertDialogSimple'
include ':P0611_AlertDialogPrepare'
include ':P0621_AlertDialogItems'
include ':P0631_AlertDialogItemsSingle'
include ':P0641_AlertDialogItemsMulti'
include ':P0651_AlertDialogCustom'
include ':P0661_AlertDialogOperations'
include ':P0671_ProgressDialog'
include ':P0681_Parcel'
include ':P0691_Parcelable'
include ':P0701_SaveInstanceState'
include ':P0711_PreferencesSimple'
include ':P0751_Files'
include ':P0761_Tab'
include ':P0771_TabIntent'
include ':P0781_TabContentFactory'
include ':P0791_ XmlPullParser'
include ':P0801_Handler'
include ':P0811_ HandlerSimpleMessage'
include ':P0821_HandlerAdvMessage'
include ':P0831_HandlerMessageManage'
include ':P0841_HandlerRunnable'
include ':P0851_RunnableUIThread'
include ':P0861_AsyncTask'
include ':P0871_AsyncTaskParams'
include ':P0881_AsyncTaskResult'
include ':P0891_AsyncTaskCancel'
include ':P0901_AsyncTaskStatus'
include ':P0911_AsyncTaskRotate'
include ':P0921_ServiceSimple'
include ':P0931_ServiceStop'
include ':P0941_ServiceKillClient'
include ':P0951_ServiceBackPendingIntent'
include ':P0961_ServiceBackBroadcast'
include ':P0971_ServiceBindClient'
include ':P0972_ServiceBindServer'
include ':P0981_ServiceBindingLocal'
include ':P1011_ContentProvider'
include ':P1012_ContProvClient'
include ':P1021_Touch'
include ':P1031_MultiTouch'
include ':P1041_FragmentLifecycle'
include ':P1051_FragmentDynamic'
include ':P1061_FragmentActivity'
include ':P1101_DialogFragment'
include ':P1121_DynamicActionBar'
include ':P1131_ActionMode'
include ':P1261_MediaPlayer'
include ':P1271_SoundPool'
include ':P1281_AudioFocus'
include ':P1291_MediaRecorderAudio'
include ':P1301_AudioRecorder'
include ':P1311_CameraIntent'
include ':P1321_CameraScreen'
include ':P1331_CameraRecord'
include ':P1341_CameraFeatures'
include ':P1351_Loader'
include ':P1361_CursorLoader'
include ':P1371_Sensors'
include ':P1372_Acceleration'
include ':P1373_Orientation'
include ':P1411_CanvasView'
include ':P1421_DrawingFigure'
include ':P1431_DrawingPath'
include ':P1441_MatrixTransform'
include ':P1451_MatrixTransform2'
include ':P1461_CanvasTransform'
include ':P1471_Region'
